  answered (1): [1:46] 
  anywhere (2): [1:32] [3:33] 
        at (2): [2:63] [3:1] 
      back (1): [2:6] 
     don't (1): [1:4] 
   friends (1): [2:49] 
        he (1): [1:43] 
      head (1): [2:1] 
       him (1): [2:66] 
       his (2): [1:64] [2:45] 
         i (3): [1:2] [1:16] [3:17] 
        in (1): [2:11] 
        it (2): [1:29] [3:30] 
     laugh (1): [2:57] 
      make (1): [2:40] 
        no (1): [3:13] 
       odd (1): [2:19] 
    oxford (1): [3:4] 
      send (2): [1:24] [3:25] 
     shall (1): [1:18] 
      that (2): [2:14] [2:27] 
     think (1): [1:10] 
        to (1): [2:37] 
   tossing (1): [1:56] 
      used (1): [2:32] 
       way (1): [2:23] 
     won't (1): [3:19] 
